<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngO-UW-VU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="byg-u8-599">
            <objects>
                <viewController id="Y48-Z6-QJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLJ-JZ-iDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G3L-6B-QCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="flG-s6-YIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-2y-HHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWT-FA-iR2">
            <objects>
                <navigationController id="BZZ-db-RcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-button" id="DVO-hf-U0q">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP0-1k-8lP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lBt-Cb-pt1" kind="relationship" relationship="rootViewController" id="uMt-sf-jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQS-Q2-735" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="914"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="844-jx-opQ">
            <objects>
                <viewController id="zbc-xS-q3S" customClass="HomeViewController" customModule="Craftycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipv-md-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-ur-l75">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lT6-mi-bYY">
                                    <size key="itemSize" width="241" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cYX-H4-ivr" customClass="HomeCollectionViewCell" customModule="Craftycle" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="20" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-Ba-FEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-1h-aOV">
                                                    <rect key="frame" x="162" y="20" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tM3-Ba-FEG" secondAttribute="trailing" id="35L-9J-KPw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Fd-1h-aOV" secondAttribute="trailing" constant="12" id="J7z-82-SXb"/>
                                            <constraint firstItem="tM3-Ba-FEG" firstAttribute="top" secondItem="cYX-H4-ivr" secondAttribute="top" id="JC9-3N-pYE"/>
                                            <constraint firstItem="8Fd-1h-aOV" firstAttribute="top" secondItem="cYX-H4-ivr" secondAttribute="topMargin" constant="12" id="Sza-YG-fRO"/>
                                            <constraint firstAttribute="bottom" secondItem="tM3-Ba-FEG" secondAttribute="bottom" id="Vxy-1a-n7O"/>
                                            <constraint firstItem="tM3-Ba-FEG" firstAttribute="leading" secondItem="cYX-H4-ivr" secondAttribute="leading" id="W33-j0-bMi"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="240"/>
                                        <connections>
                                            <outlet property="imageView" destination="tM3-Ba-FEG" id="I2a-hy-Ze9"/>
                                            <outlet property="label" destination="8Fd-1h-aOV" id="TuN-9Q-LvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uux-ur-l75" firstAttribute="top" secondItem="TzU-ln-YvS" secondAttribute="top" id="39z-a2-O0w"/>
                            <constraint firstItem="Uux-ur-l75" firstAttribute="trailing" secondItem="TzU-ln-YvS" secondAttribute="trailing" id="KJh-lv-muD"/>
                            <constraint firstItem="Uux-ur-l75" firstAttribute="leading" secondItem="TzU-ln-YvS" secondAttribute="leading" id="fKq-Rf-eOg"/>
                            <constraint firstItem="Uux-ur-l75" firstAttribute="bottom" secondItem="TzU-ln-YvS" secondAttribute="bottom" id="yCa-Qm-nOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzU-ln-YvS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZB-0r-6bf"/>
                    <connections>
                        <outlet property="collectionView" destination="Uux-ur-l75" id="Dwb-sB-zzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-d7-Hu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="f3J-rs-ZbJ">
            <objects>
                <tabBarController id="ngO-UW-VU1" customClass="MainTabBarController" customModule="Craftycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awe-jQ-O6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jd-3O-rUs" kind="relationship" relationship="viewControllers" id="uGI-VQ-1u2"/>
                        <segue destination="W7Q-sc-WAg" kind="relationship" relationship="viewControllers" id="EpZ-iT-H0i"/>
                        <segue destination="BZZ-db-RcG" kind="relationship" relationship="viewControllers" id="H6T-C5-ATE"/>
                        <segue destination="ezm-68-TEy" kind="relationship" relationship="viewControllers" id="CGD-WM-uip"/>
                        <segue destination="pbB-Qt-mYd" kind="relationship" relationship="viewControllers" id="ToE-gl-Cry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqK-a5-lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDB-M9-Hmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jd-3O-rUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu" id="m0u-1l-V1d">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNh-q0-QeU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbc-xS-q3S" kind="relationship" relationship="rootViewController" id="lKt-3z-VJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-GK-iiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDm-vA-LPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7Q-sc-WAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="recycle-icon" id="uZT-c5-kHc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bV-OJ-miX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y48-Z6-QJo" kind="relationship" relationship="rootViewController" id="DEA-c7-2cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-ba-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeW-Tz-sDm">
            <objects>
                <navigationController id="ezm-68-TEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dolar-bulb" id="Qga-Nc-z56">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddJ-p2-cwI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FoH-jO-crj" kind="relationship" relationship="rootViewController" id="SCg-B4-c3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-xN-0Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1722"/>
        </scene>
        <!--Sell Table View Controller-->
        <scene sceneID="iVI-E4-ESz">
            <objects>
                <viewController id="FoH-jO-crj" customClass="SellTableViewController" customModule="Craftycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gg-S5-Xa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-g4-tDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleTabTableViewCell" rowHeight="252" id="9Ki-cI-oyG" customClass="SaleTabTableViewCell" customModule="Craftycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ki-cI-oyG" id="RRC-Ik-14v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8al-35-2yQ">
                                                    <rect key="frame" x="20" y="20" width="335" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="VDe-am-8JR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3€, Helsinki, example@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Ls-yO2">
                                                    <rect key="frame" x="95" y="200" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQZ-Ls-yO2" secondAttribute="trailing" constant="8" id="02q-GT-BhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8al-35-2yQ" secondAttribute="trailing" constant="20" id="9u7-JC-iNb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YQZ-Ls-yO2" secondAttribute="bottom" constant="20" id="AtA-ZF-e32"/>
                                                <constraint firstItem="8al-35-2yQ" firstAttribute="top" secondItem="RRC-Ik-14v" secondAttribute="top" constant="20" id="g6C-9u-Iqf"/>
                                                <constraint firstItem="8al-35-2yQ" firstAttribute="leading" secondItem="RRC-Ik-14v" secondAttribute="leading" constant="20" id="kZs-ec-INc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePlace" destination="8al-35-2yQ" id="DGt-GK-plE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbR-HZ-QnD" firstAttribute="bottom" secondItem="zxC-g4-tDs" secondAttribute="bottom" id="NGR-CB-HtB"/>
                            <constraint firstItem="zxC-g4-tDs" firstAttribute="top" secondItem="pbR-HZ-QnD" secondAttribute="top" id="PLy-6U-mqg"/>
                            <constraint firstItem="zxC-g4-tDs" firstAttribute="leading" secondItem="pbR-HZ-QnD" secondAttribute="leading" id="hB9-qR-L8O"/>
                            <constraint firstItem="zxC-g4-tDs" firstAttribute="trailing" secondItem="pbR-HZ-QnD" secondAttribute="trailing" id="uBx-ED-ywE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbR-HZ-QnD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xch-KE-av9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Llf-Sh-HSV">
                            <connections>
                                <segue destination="nlO-JW-IWo" kind="show" id="Ree-dE-J1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zxC-g4-tDs" id="CLh-Oa-U3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5R-UO-bQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="1725.7871064467768"/>
        </scene>
        <!--Market-->
        <scene sceneID="cB0-gy-m7N">
            <objects>
                <viewController id="nlO-JW-IWo" customClass="CreateMarketItemViewController" customModule="Craftycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntP-6u-ioX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-mD-jQX">
                                <rect key="frame" x="24" y="353.5" width="327" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-Ub-KGe">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-7p-KP0">
                                        <rect key="frame" x="0.0" y="29.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-vo-vp2">
                                        <rect key="frame" x="0.0" y="68.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-8E-eTs">
                                        <rect key="frame" x="0.0" y="98" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Is-idQ">
                                        <rect key="frame" x="0.0" y="137" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-oe-RAS">
                                        <rect key="frame" x="0.0" y="166.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LJY-oe-RAS" firstAttribute="leading" secondItem="jAf-mD-jQX" secondAttribute="leading" id="2e8-xE-LDi"/>
                                    <constraint firstAttribute="trailing" secondItem="BFN-7p-KP0" secondAttribute="trailing" id="Mfa-1Q-MVM"/>
                                    <constraint firstAttribute="trailing" secondItem="LJY-oe-RAS" secondAttribute="trailing" id="YDP-O8-JId"/>
                                    <constraint firstItem="BFN-7p-KP0" firstAttribute="leading" secondItem="jAf-mD-jQX" secondAttribute="leading" id="bDE-7I-ZLR"/>
                                    <constraint firstItem="TXs-8E-eTs" firstAttribute="leading" secondItem="jAf-mD-jQX" secondAttribute="leading" id="mAv-GG-Ug4"/>
                                    <constraint firstAttribute="trailing" secondItem="TXs-8E-eTs" secondAttribute="trailing" id="uwB-FG-Ae1"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-ym-SKz">
                                <rect key="frame" x="28" y="232" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q2S-Hv-XAf"/>
                                </constraints>
                            </pickerView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-vM-x0u">
                                <rect key="frame" x="81" y="84" width="213" height="146"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ps-vM-x0u" secondAttribute="height" multiplier="213:146" id="4NM-WA-HZu"/>
                                    <constraint firstAttribute="width" constant="213" id="HZj-Yu-afa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAf-mD-jQX" firstAttribute="leading" secondItem="iFV-y0-WSY" secondAttribute="leading" constant="24" id="6xR-pe-zuj"/>
                            <constraint firstItem="iFV-y0-WSY" firstAttribute="bottom" secondItem="jAf-mD-jQX" secondAttribute="bottom" constant="24" id="OJ7-Vf-Ozd"/>
                            <constraint firstItem="R7U-ym-SKz" firstAttribute="centerX" secondItem="ntP-6u-ioX" secondAttribute="centerX" id="OYu-gK-VRs"/>
                            <constraint firstItem="jAf-mD-jQX" firstAttribute="top" secondItem="R7U-ym-SKz" secondAttribute="bottom" constant="21.5" id="Wpn-0u-7P4"/>
                            <constraint firstItem="2ps-vM-x0u" firstAttribute="centerX" secondItem="ntP-6u-ioX" secondAttribute="centerX" id="hmz-OU-Ojg"/>
                            <constraint firstItem="iFV-y0-WSY" firstAttribute="trailing" secondItem="jAf-mD-jQX" secondAttribute="trailing" constant="24" id="ppk-TD-ebc"/>
                            <constraint firstItem="2ps-vM-x0u" firstAttribute="top" secondItem="iFV-y0-WSY" secondAttribute="top" constant="20" id="tgh-sh-t7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFV-y0-WSY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Market" id="B8w-Tv-hWx">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload" id="zyv-87-Q7x">
                            <connections>
                                <segue destination="62m-cp-xsh" kind="unwind" identifier="CreatingItemForSell" unwindAction="unwindWithSender:" id="btp-kd-oxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="R7U-ym-SKz" id="LdG-dm-aM2"/>
                        <outlet property="emailTextField" destination="LJY-oe-RAS" id="TAu-vK-S5Q"/>
                        <outlet property="imageView" destination="2ps-vM-x0u" id="kee-Vo-jBe"/>
                        <outlet property="locationTextField" destination="TXs-8E-eTs" id="XyM-7G-s9u"/>
                        <outlet property="priceTextField" destination="BFN-7p-KP0" id="qbb-2F-dc9"/>
                        <outlet property="uploadButton" destination="zyv-87-Q7x" id="YfD-aj-iPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmO-MA-FDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="62m-cp-xsh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WL3-hl-DDT"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="1720.3898050974515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cov-at-gac">
            <objects>
                <navigationController id="pbB-Qt-mYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifying-glass" id="fYO-hv-4i3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUK-YX-Bxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="an4-8h-mnU" kind="relationship" relationship="rootViewController" id="swA-93-Ecs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIR-UT-XeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWk-BB-o4L">
            <objects>
                <viewController id="an4-8h-mnU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppo-4M-i6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="47U-7w-PPY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWu-Sz-3Kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyk-80-DEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2534"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Mnj-g2-wnR">
            <objects>
                <viewController id="lBt-Cb-pt1" customClass="CategoryViewController" customModule="Craftycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouY-Ya-ewM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-iZ-A4X">
                                <rect key="frame" x="0.0" y="285" width="375" height="333"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-Qy-ZJN">
                                <rect key="frame" x="96.5" y="84" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YTM-Qy-ZJN" secondAttribute="height" multiplier="1:1" id="6Oo-bt-9TL"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-bp-Qkv">
                                <rect key="frame" x="310" y="318" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Bd-sGW">
                                <rect key="frame" x="16" y="323" width="95" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTM-Qy-ZJN" firstAttribute="top" secondItem="4Yg-Tb-KRc" secondAttribute="top" constant="20" id="0LT-OY-KzW"/>
                            <constraint firstItem="4Yg-Tb-KRc" firstAttribute="trailing" secondItem="zSq-bp-Qkv" secondAttribute="trailing" constant="16" id="2vE-L1-see"/>
                            <constraint firstItem="QsK-iZ-A4X" firstAttribute="trailing" secondItem="4Yg-Tb-KRc" secondAttribute="trailing" id="GYe-Rm-4XI"/>
                            <constraint firstItem="zSq-bp-Qkv" firstAttribute="centerY" secondItem="ouY-Ya-ewM" secondAttribute="centerY" id="Ikw-LV-bH1"/>
                            <constraint firstItem="QsK-iZ-A4X" firstAttribute="top" secondItem="YTM-Qy-ZJN" secondAttribute="bottom" constant="20" id="NS6-6m-8NT"/>
                            <constraint firstItem="QsK-iZ-A4X" firstAttribute="leading" secondItem="4Yg-Tb-KRc" secondAttribute="leading" id="XNu-Xo-JPA"/>
                            <constraint firstItem="C3y-Bd-sGW" firstAttribute="baseline" secondItem="zSq-bp-Qkv" secondAttribute="baseline" id="Ydh-ks-ahX"/>
                            <constraint firstItem="QsK-iZ-A4X" firstAttribute="height" secondItem="ouY-Ya-ewM" secondAttribute="height" multiplier="0.5" id="c7v-tF-H2h"/>
                            <constraint firstItem="YTM-Qy-ZJN" firstAttribute="centerX" secondItem="ouY-Ya-ewM" secondAttribute="centerX" id="jwg-VV-Usi"/>
                            <constraint firstItem="C3y-Bd-sGW" firstAttribute="leading" secondItem="4Yg-Tb-KRc" secondAttribute="leading" constant="16" id="n97-Fn-ioa"/>
                            <constraint firstItem="QsK-iZ-A4X" firstAttribute="bottom" secondItem="4Yg-Tb-KRc" secondAttribute="bottom" id="vRj-kB-flG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yg-Tb-KRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCl-PO-QJV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload" id="OIh-4u-XNX">
                            <connections>
                                <action selector="uploadButtonTapped:" destination="lBt-Cb-pt1" id="wjl-Oi-6qO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="craftSwitch" destination="zSq-bp-Qkv" id="H9T-Ba-giq"/>
                        <outlet property="imageView" destination="YTM-Qy-ZJN" id="d9L-E6-x8s"/>
                        <outlet property="pickerView" destination="QsK-iZ-A4X" id="vIR-sg-Bjt"/>
                        <outlet property="uploadBarButtonItem" destination="OIh-4u-XNX" id="QWo-z4-Cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmb-Gs-abI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="939"/>
        </scene>
        <!--Title-->
        <scene sceneID="FnZ-D3-PCf">
            <objects>
                <viewController id="O5R-64-S6y" customClass="NewCategoryViewController" customModule="Craftycle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU2-lj-LKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-ez-aK3">
                                <rect key="frame" x="8" y="44" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-D0-y6X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-DD-gE5">
                                        <rect key="frame" x="50" y="0.0" width="309" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWP-DD-gE5" firstAttribute="leading" secondItem="skt-D0-y6X" secondAttribute="trailing" id="TyU-36-4ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="lWP-DD-gE5" secondAttribute="trailing" id="cab-uv-BtJ"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-dM-7Hq">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cP6-dM-7Hq" secondAttribute="height" multiplier="1:1" id="fD1-gJ-Yil"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJ6-ez-aK3" firstAttribute="leading" secondItem="gYc-2g-YMS" secondAttribute="leading" constant="8" id="3RK-M5-lqc"/>
                            <constraint firstItem="gYc-2g-YMS" firstAttribute="trailing" secondItem="cP6-dM-7Hq" secondAttribute="trailing" constant="20" id="7rE-Vm-M4j"/>
                            <constraint firstItem="wJ6-ez-aK3" firstAttribute="top" secondItem="gYc-2g-YMS" secondAttribute="top" constant="24" id="9Ct-d4-mLq"/>
                            <constraint firstItem="cP6-dM-7Hq" firstAttribute="top" secondItem="lWP-DD-gE5" secondAttribute="bottom" constant="30" id="E1E-YX-l3A"/>
                            <constraint firstItem="gYc-2g-YMS" firstAttribute="trailing" secondItem="wJ6-ez-aK3" secondAttribute="trailing" constant="8" id="lmn-Bz-EzT"/>
                            <constraint firstItem="cP6-dM-7Hq" firstAttribute="leading" secondItem="gYc-2g-YMS" secondAttribute="leading" constant="20" id="qTf-w6-nkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYc-2g-YMS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fL3-Wo-o9Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="u2R-W0-DHX">
                            <connections>
                                <action selector="doneButtonTapped:" destination="O5R-64-S6y" id="jxZ-hH-lwL"/>
                                <segue destination="yVr-8m-GCs" kind="unwind" unwindAction="unwindWithSender:" id="cmc-Eb-pmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="u2R-W0-DHX" id="meW-hv-z9l"/>
                        <outlet property="imageView" destination="cP6-dM-7Hq" id="H5D-Oo-yhQ"/>
                        <outlet property="textField" destination="lWP-DD-gE5" id="fTV-er-Qgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-8n-RSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yVr-8m-GCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2910" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="dolar-bulb" width="29" height="30"/>
        <image name="magnifying-glass" width="30" height="30"/>
        <image name="menu" width="30" height="19"/>
        <image name="placeholder" width="640" height="480"/>
        <image name="plus-button" width="32" height="32"/>
        <image name="recycle-icon" width="30" height="28"/>
    </resources>
</document>
